# RestExampleMvpMoxy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restexample/: App.java
app/src/main/java/com/example/restexample/data/: ApiService.java  HttpLogginInterceptor.java  NetworkUtils.java  RestConst.java  RxErrorHandlingCallAdapterFactory.java  RxUtils.java  SampleErrorChecker.java  SoftErrorDelegate.java
app/src/main/java/com/example/restexample/data/RestModels/: AuthResponse.java  RestError.java  RestResponse.java
app/src/main/java/com/example/restexample/data/interceptors/: ReceivedCookiesInterceptor.java
app/src/main/java/com/example/restexample/data/repositories/: AuthorizationRepository.java  AuthorizationRepositoryImpl.java  AuthorizationStorageRepository.java  AuthorizationStorageRepositoryImpl.java
app/src/main/java/com/example/restexample/di/components/: AppComponent.java  DataComponent.java  RestComponent.java
app/src/main/java/com/example/restexample/di/modules/: AppModule.java  DataModule.java  RepositoriesModule.java  RestModule.java
app/src/main/java/com/example/restexample/di/scopes/: RestScope.java
app/src/main/java/com/example/restexample/domain/: ApiService.java  HttpLogginInterceptor.java
app/src/main/java/com/example/restexample/domain/exceptions/: InvalidTokenException.java  NetworkException.java  RetrofitException.java  WrongCredentialsException.java
app/src/main/java/com/example/restexample/injection/: AppComponent.java  RestModule.java
app/src/main/java/com/example/restexample/injection/components/: AppComponent.java  AuthorizationComponent.java  ServicesComponent.java  WalletsComponent.java  WalletsEntityComponent.java
app/src/main/java/com/example/restexample/injection/modules/: AppModule.java  AuthorizationModule.java  RestModule.java  SerivecesModule.java  WalletsModule.java
app/src/main/java/com/example/restexample/injection/scopes/: AuthorizationScope.java  ServicesScope.java  WalletsScope.java
app/src/main/java/com/example/restexample/mvp/view/: AuthorizationView.java  CategoriesView.java  ServicesView.java  WalletsEntriesView.java  WalletsView.java
app/src/main/java/com/example/restexample/presentation/presenter/: AuthorizationPresenter.java  AuthorizationPresenterImpl.java  WalletsPresenter.java
app/src/main/java/com/example/restexample/presentation/presenter/common/: BaseMvpPresenter.java  BaseNetworkInteractionPresenter.java  NetworkInjectionHelper.java
app/src/main/java/com/example/restexample/presentation/ui/activities/: AuthActivity.java  MainActivity.java  WalletsActivity.java
app/src/main/java/com/example/restexample/presentation/ui/common/: BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/restexample/presentation/view/: AuthorizationView.java  CategoriesView.java  ServicesView.java  WalletsEntriesView.java  WalletsView.java
app/src/main/java/com/example/restexample/presentation/view/common/: BaseAuthRouteView.java  BaseMvpView.java
app/src/main/java/com/example/restexample/ui/activities/: MainActivity.java
app/src/main/java/com/example/restexample/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/restexample/utils/: StringUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_wallets.xml  content_wallets.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/restexample/: AndroidMockUtil.java  BaseTestCase.java  ExampleUnitTest.java
app/src/test/java/com/example/restexample/data/repositories/: AuthorizationRepositoryImplTest.java
app/src/test/java/com/example/restexample/di/components/: TestAppComponent.java
app/src/test/java/com/example/restexample/di/modules/: TestRepositoriesModule.java
app/src/test/java/com/example/restexample/presentation/presenter/: AuthorizationPresenterImplTest.java
app/src/test/java/com/example/restexample/util/: RxSchedulersOverrideRule.java
mvpframework/src/androidTest/java/com/example/mvpframework/: ExampleInstrumentedTest.java
mvpframework/src/main/: AndroidManifest.xml
mvpframework/src/main/java/com/example/mvpframework/presenters/: BaseMvpPresenter.java
mvpframework/src/main/java/com/example/mvpframework/view/: MvpActivity.java  MvpFragment.java  MvpHolderActivity.java  MvpView.java  MvpViewHolder.java
mvpframework/src/test/java/com/example/mvpframework/: ExampleUnitTest.java
