// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "25.0.0"
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //classpath 'com.google.dagger:dagger-compiler:2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
